# workshop-organizer-docker

./: .env.secret  .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose_devDB.yml  docker-compose_production.yml  rebuild.sh  simple-build.sh
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
dev_db/: README.md  docker-compose.yml
docker/: Dockerfile  docker-compose.yml  export-env.sh
public_keys/: extract-gpg.sh  server_pub.asc
spring-project/: Dockerfile  pom.xml
spring-project/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
spring-project/src/main/resources/static/css/: style.css
spring-project/src/main/resources/static/js/: announcement-transition.js
spring-project/src/main/resources/templates/: contactInfo.html  help.html
spring-project/src/main/resources/templates/admin/: dashboard.html
workshop-organizer/: Dockerfile  docker-compose.yml  export-env.sh  variables.env.secret
workshop-organizer/spring-project/: pom.xml
workshop-organizer/spring-project/src/main/java/com/dermacon/workshop/: AppUserRepository.java  DockerDemoApp.java  MyController.java  RestController.java  UserRepository.java  Users.java  WorkshopApp.java
workshop-organizer/spring-project/src/main/java/com/dermacon/workshop/security/: ApplicationUserPermission.java
workshop-organizer/spring-project/src/main/java/com/dermacon/workshop/security/conf/: WebSecurityConfig.java
workshop-organizer/spring-project/src/main/java/com/dermacon/workshop/security/user/: AuthenticatedUser.java  AuthenticatedUserService.java
workshop-organizer/spring-project/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
workshop-organizer/spring-project/src/main/resources/static/css/: style_bs.css
workshop-organizer/spring-project/src/main/resources/templates/: index.html
workshop-organizer/spring-project/src/main/resources/templates/courses/announcements/: view_create_announcement.html
workshop-organizer/spring-project/src/main/resources/templates/courses/overview/: coursesOverview.html
workshop-organizer/spring-project/src/main/resources/templates/courses/specific/: specificCourse_user.html
workshop-organizer/spring-project/src/main/resources/templates/courses/specific/fragments/: actions_manager_content.html  actions_manager_participants.html  actions_user_content.html  view_announcements.html  view_content.html  view_meetings.html  view_participants.html
workshop-organizer/spring-project/src/main/resources/templates/error/: error.html
workshop-organizer/spring-project/src/main/resources/templates/registration/: registration.html
workshop-organizer/src/main/resources/: data.sql  schema.sql
(+63 files in other folders)
