spring.datasource.url=jdbc:postgresql://postgreSQL:5432/workshop_app?autoReconnect=true&useSSL\
  =false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
